<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Events: Task 3</title>
  
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }

      button {
        box-shadow:3px 2px 3px 3px rgba(117, 127, 143, .4);
        font-size:1.6rem;
        margin: 20px 20px 20px 20px;
        width: 15%;
        border-radius: 25px;
        height: 50px;
      }
        button:hover{
        background-color: #ccc;
      }

      .button-bar {
        justify-content: space-around;
        display: flex;
        padding: 20px 0;
        height: 200px;
        overflow:hidden;
      }
    </style>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>

    <section class="preview">
    </section>

    <div class="button-bar">
      <button data-color="red">Red</button>
      <button data-color="yellow">Yellow</button>
      <button data-color="green">Green</button>
      <button data-color="purple">Purple</button>
    </div>

  </body>
  <script>

  let buttonBar = document.querySelector('.button-bar');

  // Add your code here
  function buttonBar.onclick(e){
    if(e.target.dataset.color === 'red'){
      document.body.style.backgroundColor = 'red';
    } else if(e.target.dataset.color === 'yellow'){
      document.body.style.backgroundColor = 'yellow';
    } else if (e.target.dataset.color ==='green'){
      document.body.style.backgroundColor = ' green';
    } else if (e.target.dataset.color ==='purple'){
      document.body.style.backgroundColor = 'purple';
    } else {
      alert('Please press a button to change the background color!')
}
  }
    
  </script>

</html>